{
  "AppSettings": {
    "WeatherApiUrl": "https://www.metaweather.com/api/location/",
    "BelfastWoeId": "44544"
  },
  "ApiKey": "d8fa1d95-3ac9-41fc-8de6-af623dfb31c9",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
